spring.sql.init.platform = h2
spring.datasource.url = jdbc:h2:~/odontologos
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = myPassword
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
thymeleaf.cache =false

#enabling the H2 console
spring.h2.console.enable = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port = 8081
